# amiibo_network

./: .flutter-plugins-dependencies  .gitignore  CNAME  Gemfile  LICENSE  Privacy Policy.md  README.md  build.yaml  pubspec.yaml  spider.yaml
.github/: CODEOWNERS
.github/actions/: firebase_settings.yaml
.github/workflows/: qa.yaml  release.yaml
android/: .project  AN_key.jks  build.gradle  gradle.properties  private_key.pepk  settings.gradle
android/app/: .project  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dartz/amiibo_network/: MainActivity.java  MediaStoreFlutter.java  NotificationUtils.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  my_backup_rules.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/databases/: affiliation.json  amiibos.json
assets/text/: Cambios.md  Changelog.md  Changelog.txt  Credits.md  Credits.txt  FAQ.txt  Journal_des_Modifications.md  Politique_de_Confidentialité.md  Política de Privacidad.md  Política_de_Privacidad.md  Privacy Policy.md  Privacy Policy.txt  Privacy%20Policy.md  Privacy_Policy.md
fastlane/: Appfile  Fastfile  README.md
lib/: main.dart  themes.dart
test/: assets_icons_test.dart  game_assets_icons_test.dart  httpmixin_text.dart  json_creator_test.dart  json_test.dart  widget_test.dart
(+268 files in other folders)
